{
  "name": "jira-integration",
  "version": "2.0.0",
  "description": "Comprehensive Jira integration with two specialized skills: jira-mcp for API operations via mcp-atlassian MCP server, and jira-syntax for wiki markup validation and templates. Covers issue CRUD operations, JQL searching, project management, worklog management, attachment handling, issue linking, and enforced Jira wiki markup syntax standards.",
  "repository": "https://github.com/netresearch/jira-skill",
  "license": "MIT",
  "author": {
    "name": "Netresearch DTT GmbH",
    "email": "info@netresearch.de"
  },
  "keywords": [
    "jira",
    "atlassian",
    "mcp",
    "issue-tracking",
    "project-management",
    "worklogs",
    "attachments",
    "issue-linking",
    "wiki-markup",
    "syntax-validation",
    "templates"
  ],
  "mcpServers": {
    "mcp-atlassian": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--pull=always",
        "--env-file",
        "${HOME}/.env.jira",
        "ghcr.io/sooperset/mcp-atlassian:latest"
      ]
    }
  }
}